{
  "name": "@nanisoft/alphalens",
  "version": "0.0.0",
  "private": true,
  "description": "alphalens.nanisoft.com — AlphaLens: quantitative trading research for the Indian (NSE/BSE) market. Landing, full docs, and blog.",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "oxlint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "check:antd": "node scripts/check-antd.mjs",
    "check:stylesheet": "node scripts/check-stylesheet-ownership.mjs",
    "check:hidden-state": "node scripts/check-hidden-state.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:both-modes": "node scripts/check-both-modes.mjs",
    "check:parity": "node scripts/check-content-parity.mjs --baseline \"$PARITY_BASELINE\" --expect scripts/content-parity-expectations.json",
    "check": "pnpm check:antd && pnpm check:stylesheet && pnpm check:hidden-state && pnpm check:links && pnpm check:routes",
    "check:local": "pnpm check && pnpm check:both-modes"
  },
  "dependencies": {
    "@nanisoft/prism-tokens": "0.6.0",
    "@nanisoft/prism-ui": "0.7.0",
    "fumadocs-core": "^16.15.12",
    "fumadocs-mdx": "^15.4.2",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.135.0"
  }
}
